<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="NFQ-Yh-W4J">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="jVC-xG-v0U" customClass="ProfileViewController" customModule="ComparsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdb-c6-5P3"/>
                        <viewControllerLayoutGuide type="bottom" id="BLd-1b-AiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2V-mQ-f4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-8a-TgK">
                                <rect key="frame" x="72" y="312" width="230" height="43"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ij2-6L-DOt"/>
                                    <constraint firstAttribute="width" constant="230" id="zDv-lj-UyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cerrar sessión">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="jVC-xG-v0U" eventType="touchUpInside" id="X0Z-Iy-j4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9T-8a-TgK" firstAttribute="centerX" secondItem="K2V-mQ-f4e" secondAttribute="centerX" id="0R8-Sb-eBC"/>
                            <constraint firstItem="t9T-8a-TgK" firstAttribute="centerY" secondItem="K2V-mQ-f4e" secondAttribute="centerY" id="mBd-Ce-kJQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMo-zu-a0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-279.31034482758622"/>
        </scene>
    </scenes>
</document>
